@article{garg2023dss,
  title        = {Decision Support System for Detection and Classification of Skin Cancer using CNN},
  author       = {Garg, Rishu and Maheshwari, Saumil and Shukla, Anupam},
  journal      = {Proceedings of the National Institute of Technology Raipur Conference on Deep Learning Applications},
  year         = {2023},
  pages        = {1--9},
  publisher    = {NIT Raipur, India},
  abstract     = {A CNN-based decision support system for skin cancer classification using the HAM10000 dataset with preprocessing, augmentation, and transfer learning (ResNet50) achieving 90.5\% accuracy.}
}
@dataset{ham10000dataset,
  author       = {Tschandl, Philipp and Rosendahl, Cliff and Kittler, Harald},
  title        = {The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
  year         = {2018},
  publisher    = {Mendeley Data},
  version      = {3},
  doi          = {10.17632/ggh6g39ps2.3},
  url          = {https://data.mendeley.com/datasets/ggh6g39ps2/3},
  note         = {Accessed on: November 12, 2025}
}

@article{sabir2024melanoma,
  title        = {Classification of Melanoma Skin Cancer Based on Image Dataset Using Different Neural Networks},
  author       = {Sabir, Rukhsar and Mehmood, Tahir},
  journal      = {Scientific Reports},
  volume       = {14},
  number       = {29704},
  pages        = {1--9},
  year         = {2024},
  publisher    = {Nature Publishing Group},
  doi          = {10.1038/s41598-024-75143-4},
  abstract     = {Comparative study of CNN, ResNet-18, and EfficientNet-B0 for binary melanoma classification achieving 97\% accuracy with EfficientNet-B0, highlighting compound scaling and squeeze-and-excitation modules.}
}

@article{brinker2019comparison,
  title        = {Deep Learning Outperformed 136 of 157 Dermatologists in a Head-to-Head Dermoscopic Melanoma Image Classification Task},
  author       = {Brinker, Titus J and Hekler, Achim and Enk, Alexander H and others},
  journal      = {European Journal of Cancer},
  volume       = {113},
  pages        = {47--54},
  year         = {2019},
  publisher    = {Elsevier},
  doi          = {10.1016/j.ejca.2019.04.019},
  abstract     = {A CNN model outperformed a large group of dermatologists in melanoma classification, demonstrating the diagnostic potential of deep learning in clinical workflows.}
}

@article{han2018classification,
  title        = {Classification of the Clinical Images for Benign and Malignant Cutaneous Tumors Using a Deep Learning Algorithm},
  author       = {Han, Seung Seog and Kim, Moon Kyu and Lim, Won Jai and Park, Gyeong Hun and Park, In Suk and Chang, Sung Eun},
  journal      = {Journal of Investigative Dermatology},
  volume       = {138},
  number       = {7},
  pages        = {1529--1538},
  year         = {2018},
  publisher    = {Elsevier},
  doi          = {10.1016/j.jid.2018.01.028},
  abstract     = {Developed a deep learning algorithm trained on over 19,000 images for multi-class skin tumor classification achieving dermatologist-level diagnostic accuracy.}
}

@article{hosny2019classification,
  title        = {Classification of Skin Lesions Using Transfer Learning and Augmentation with AlexNet},
  author       = {Hosny, Khalid M and Kassem, Mohamed A and Foaud, Mohamed M},
  journal      = {PLOS ONE},
  volume       = {14},
  number       = {5},
  pages        = {e0217293},
  year         = {2019},
  publisher    = {Public Library of Science},
  doi          = {10.1371/journal.pone.0217293},
  abstract     = {Applied AlexNet with transfer learning and image augmentation for skin lesion classification, improving accuracy on dermoscopic datasets.}
}
@misc{redaro2025melanoma ,
  author       = {RedAro},
  title        = {NNFLL Project: Skin Cancer (Melanoma) Detection Using Deep Learning},
  year         = {2025},
  howpublished = {\url{https://github.com/RedAro/NNFLL_Project_Skin_Cancer-Melanoma-_Detection}},
  note         = {Accessed: 2025-11-22},
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
